/*start variables*/
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
   scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.7;
    background-color: #333;
}
ul{
    list-style: none;
}
.container
{
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}
.special-heading{
    margin-bottom: 20px;
    text-align: center;
}
.special-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.special-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -20px;
    width: 100px;
    height: 2px;
    background-color: #000;
    transform: translateX(-50%);
}
.special-heading h2::after{
    content: '';
    position: absolute;
    width: 1.2rem;
    height: 1.2rem;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: transparent;
    border: 2px solid #000;
    bottom: -30px;
    left: 49%;
    background-color: #fff;
}
.special-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
img{
    max-width: 100%;
}




/* small */
@media screen and (min-width: 768px) {
    .container {
        width: 750px;
    }
}
    
/* medium */
@media screen and (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media screen and (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    left: 30px;
    bottom: 0;
    width: calc(100% - 45px);
    height: 1px;
    background-color: #a2a2a2;
}
header .logo img{
   height: 45px;
}
header nav  {
    flex: 1;
   display: flex;
    justify-content: flex-end;
    align-items: center;
 }
 header nav .toggle-menu{
    color: #fff;
    font-size: 22px;
 }
 header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 /50%);

} 
header nav .toggle-menu:hover + ul li a{
    padding:  15px;
    text-align: center;
 
}
 @media screen and (min-width: 768px) {
    header nav .toggle-menu{
       display: none;
    } 
  
 }




 header nav ul {
    display: flex;
 }
 @media screen and (max-width: 768px) {
    header nav ul {
       display: none;
     }  
 }
header nav ul li a{
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
header nav ul li a:hover,header nav ul li a.active{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header nav .form{
  width: 40px;
  height: 30px;
  margin-left: 20px;
  position: relative;
  border-left: 1px solid white;

}
header nav .form i{
  color: #fff;
  margin-left: 20px;
}
header nav .form i:hover{
    color: var(--main-color);
  }

/* end header */
/* start landing */
.landing{
    position: relative;
    min-height: 100vh;
    background-image: url(../images/landing.jpg);
    background-color: #1f2021;
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
    transform: translateY(-50%);
   
}
@media screen and (max-width: 768px) {
    .landing .text{
        width: 100%;
    }
}
.landing .text .content{
max-width: 100%;
display: grid;
justify-content: flex-end;
}
.landing .text .content h2{
   font-size: 30px;
   font-weight: normal;
   line-height: 20px;
   margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;

}

.btn-wrap{
    position: absolute;
    top: 48%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}
.prev-btn,.next-btn {
   background-color: transparent;
   border: none;
}
.prev-btn i,.next-btn i{
    color: #fff;
    font-size: 30px;
}
.slick-dots {
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 1rem 0;
	
	list-style-type: none;
}
	

.Slick-Navigation{
    position: absolute;
    left: 48%;
    bottom: 0;
}


.slick-dots li {
    margin: 0 0.25rem;
}

.slick-dots 	button {
    display: block;
    width: 1rem;
    height: 1rem;
    padding: 0;

    border: none;
    border-radius: 100%;
    background-color: transparent;
    border: 1px solid #fff;

    text-indent: -9999px;
}

.slick-dots li.slick-active button {
    background-color: var(--main-color);
} 

/* enf landing */
/* start services */
.services{
    padding: 100px 0;
    background-color: #fff;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;

}
.services .services-content .service{
   display: flex;
}
@media screen and (max-width: 768px) {
    .services .services-content .service{
        display: block;
        text-align: center;
    }
}
    

.services .services-content i {
    flex: 30%;
}
.services .services-content .text1 h3 {
   color: var(--main-color);
   margin-bottom: 10px;
}
.services .services-content .text1 p {
    color: #777;
    line-height: 2;
}
/* end services */
/* start design */
.design{
    padding: 100px 0;
    background-image: url(../images/design.jpg);
    background-size: cover;
    height: 500px;
    position: relative;
    background-color: #1f2021;
    background-size: cover;
    color: #fff;
    overflow: hidden;
 
}
.design .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .design-content{
    display: flex;
    flex-wrap: wrap;
}
.design .design-content .image{
    flex: 50%;
    text-align: center;
    z-index: 1;
}
.design .design-content .text2{
    flex: 50%;
    background-color: var(--transparent-color);
    z-index: 1;
    padding: 50px;
    height: 330px;
}
/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 768px) {
    .design {
        height: auto;
        overflow: display;
    }
    .design .design-content .image {
        display: none;
    }
   .design .design-content .text2 {
      flex: 100%;
   
    }
 
  }
.design .design-content .text2 ul li{
  padding: 10px;
}
.design .design-content .text2 ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio{
    padding: 100px 0;
    background-color: #fff;
}
.portfolio .container .shuffle{
    text-align: center;
}
.portfolio .container .shuffle li{
    display: inline-block; 
    margin: 0 10px 10px 0;
    padding: 0;
}
.portfolio .img-container{
   display: flex;
   flex-wrap: wrap;
   margin-top: 60px;
}
.portfolio .img-container .box{
    flex: 25%;
    position: relative;
    overflow: hidden;
}
.portfolio .img-container .box:hover img{

    transform: rotate(3deg) scale(1.1);

}
.portfolio .img-container .box:hover .caption{
    bottom: 0;

}
@media screen and (max-width: 991px) {
    .portfolio .img-container .box {
        flex: 50%;
    }
}
@media screen and (max-width: 768px) {
    .portfolio .img-container .box {
        flex: 100%;
    }
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: 0.3s;
   

}
.portfolio .img-container .box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .img-container .box .caption h4{
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .img-container .box .caption p{
    color: var(--main-color);
}
/* end portfolio */
/* start video */
.video {
    position: relative;

}
.video .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
    height: 100%;
    object-fit: cover;}
.video .text9{
    position: absolute;
    left: 50%;
    padding: 40px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: #fff;
 
    /* unnecessary styling properties */

    text-align: center;
    background-color: var(--transparent-color);

}
.video .text9 h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text9 p{
    margin-bottom: 30px;
}
.video .text9 button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end video */
/* start about */
.about{
    padding: 100px 0;
    background-color: #fff;
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    bottom: -225px;
    margin-top: -225px;
    max-width: 100%;
}
@media screen and (max-width: 768px) {
    .about img{
        bottom: -180px;
        margin-top: -180px;
    }
}
/* end about */
/* start status */
.stats{
    padding: 100px 0;
    background-image: url(../images/stats.png);
    background-size: cover;
    background-color: #1f2021;
    display: flex;
    
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    min-height: 97px;
    background-color: var(--transparent-color);
}
.stats .container .box {
    flex-basis: 25%;
    text-align: center;
    padding: 50px 0;
    color: #fff;
    
}
@media screen and (max-width: 991px) {
    .stats .container .box {
        flex: 50%;
    }
}

@media screen and (max-width: 768px) {
    .stats .container .box {
        flex: 100%;
    }
}
    
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;

}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* end status */
/* start pricing */
.pricing{
    padding: 100px 0;
    background-color: #fff;
    text-align: center;
}
.pricing .plans{
    display: flex;
    flex-wrap: wrap;
    

}
.pricing .plans .plan{
    flex: 20%;
    margin: 0 15px;
    margin-bottom: 30px;
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot {
margin-top: 20px;
}
.pricing .plans .plan .foot a {
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    text-transform: uppercase;
    text-decoration: none;
}
.pricing  .contact-text {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
.pricing .contact-link {
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    text-transform: uppercase;
    text-decoration: none;
  
}
/* end pricing */
/* start footer */
.footer{
    position: relative;
    padding: 100px 0;
    background-image: url(../images/footer.jpg);
    background-size: cover;
height: 400px;
    background-color: #1f2021;

}
.footer .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.footer .container{
    position: absolute;
    left: 50%;
    padding: 40px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: #fff;
    text-align: center;
}
.footer .container p:not(:last-child){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social-icons i{
    width: 40px;
    height: 40px;

    margin:  10px;
}



  







	